Taskie/TaskPage.xaml

<Page
    x:Class="Taskie.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{StaticResource LayerFillColorDefaultBrush}">
    <Grid Margin="20">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock x:Name="testname" FontWeight="SemiBold" FontSize="28" FontFamily="Segoe UI Variable"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="Rename" Label="Rename list" LabelPosition="Collapsed" Margin="0,0,5,0"></AppBarButton>
                <AppBarButton Icon="Delete" Label="Delete list" LabelPosition="Collapsed"></AppBarButton>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
            <ListView Margin="0,0,0,69" SelectionMode="None">
                <ListViewItem HorizontalAlignment="Stretch" Margin="0" Padding="0">
                    <muxc:Expander HorizontalAlignment="Stretch" x:Name="test" HorizontalContentAlignment="Stretch">
                        <muxc:Expander.Header>
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Test title"/>
                                    <TextBlock Opacity=".7" Text="1 subtask(s)"/>
                                </StackPanel>
                                <Button Background="Transparent" Height="32" BorderThickness="0" Width="34" Padding="0" Grid.Column="2">
                                    <FontIcon FontSize="14" Glyph="&#xE10C;" />
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Icon="Add" Text="Add subtask"/>
                                            <MenuFlyoutItem Icon="Delete" Text="Delete task"/>
                                            <MenuFlyoutItem Icon="Rename" Text="Rename task"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <ListView SelectionMode="None">
                                <ListViewItem Height="32">
                                    <Grid Height="32">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"/>
                                        <TextBlock Text="Subtask" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Margin="0" Padding="0">
                    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <muxc:Expander.Header>
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Test title"/>
                                </StackPanel>
                                <Button Background="Transparent" Height="32" BorderThickness="0" Width="34" Padding="0" Grid.Column="2">
                                    <FontIcon FontSize="14" Glyph="&#xE10C;" />
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Icon="Add" Text="Add subtask"/>
                                            <MenuFlyoutItem Icon="Delete" Text="Delete task"/>
                                            <MenuFlyoutItem Icon="Rename" Text="Rename task"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </muxc:Expander.Header>
                    </muxc:Expander>
                </ListViewItem>
            </ListView>
        </ScrollViewer>
        <AutoSuggestBox QueryIcon="Add" VerticalContentAlignment="Center" FontSize="14" Background="{StaticResource LayerFillColorDefaultBrush}" HorizontalAlignment="Right" MinWidth="400" Height="48" VerticalAlignment="Bottom" BorderThickness="1" CornerRadius="8"
             PlaceholderText="Add a task..." >
        </AutoSuggestBox>
    </Grid>
</Page>
