Taskie/TaskPage.xaml

<Page
    x:Class="Taskie.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{StaticResource LayerFillColorDefaultBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TaskItemTemplate">
            <Grid HorizontalAlignment="Stretch" Height="58" Background="{StaticResource LayerFillColorDefaultBrush}" Padding="15,5,15,5" Margin="0,0,0,5" CornerRadius="8" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Checked="TaskStateChanged" Unchecked="TaskStateChanged" IsChecked="{Binding IsDone}"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
                <Button Background="Transparent" Height="32" BorderThickness="0" Width="34" Padding="0" Grid.Column="2">
                    <FontIcon FontSize="14" Glyph="&#xE10C;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Delete" Click="DeleteTask_Click" Text="Delete task"/>
                            <MenuFlyoutItem Icon="Rename" Click="RenameTask_Click" Text="Rename task"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock x:Name="testname" FontWeight="SemiBold" FontSize="28" FontFamily="Segoe UI Variable"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="Rename" Click="RenameList_Click" Label="Rename list" LabelPosition="Collapsed" Margin="0,0,5,0"></AppBarButton>
                <AppBarButton Icon="Delete" Click="DeleteList_Click" Label="Delete list" LabelPosition="Collapsed"></AppBarButton>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
            <ListView x:Name="taskListView" Margin="0,0,0,69" SelectionMode="None" ItemTemplate="{StaticResource TaskItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <AutoSuggestBox QueryIcon="Add" VerticalContentAlignment="Center" QuerySubmitted="AutoSuggestBox_QuerySubmitted" FontSize="14" Background="{StaticResource LayerFillColorDefaultBrush}" HorizontalAlignment="Right" MinWidth="400" Height="48" VerticalAlignment="Bottom" BorderThickness="1" CornerRadius="8" PlaceholderText="Add a task...">
        </AutoSuggestBox>
    </Grid>
</Page>